REACT_APP_PORT=3000
REACT_APP_BASE_URL=https://restauranthub.azurewebsites.net
# REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_BASE_SENTIMENT_ENGINE_URL=http://localhost:5000
REACT_APP_BASE_USE_SENTIMENT_ENGINE=false
REACT_APP_GOOGLE_KEY=AIzaSyDb8ELZx7shLBGLzmX285se8brYXOkc-J0
